<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #ffd000;
    }

    .topnav a {
      float: right;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .homeimg img {
      background-size: cover;
      height: 100vh;
      width: 100%;
      
    }
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    .column p {
      font-size: 20px;
      text-align: justify;
      line-height: 25px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column1 {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
	
	.column11 {
      float: left;
      width: 33.33%;
      padding: 20px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row1:after {
      content: "";
      display: table;
      clear: both;
    }

    .column1 {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px;
      
      border: 5px soild black;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row1:after {
      content: "";
      display: table;
      clear: both;
    }
    .column1 img {
      background-size: cover;
      width: 100%;
      height:auto;
	  
    }
    .column1 button {
      background-color: rgb(142, 208, 235);
      font-size: 20px;
      border-radius: 10px;
    }
    .column1 h3 {
      padding-top: 30px;
    }
    #service {
      width: 100%;
      padding: 70px 0;
      margin-top: 15vh;
     
      padding-top: 40px;
      
    }
    .service-box {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: auto;
    }
    .single-service {
      flex-basis: 48%;
      text-align: center;
      border-radius: 7px;
      margin-bottom: 20px;
      color: #000000;
      position: relative;
    }
    .single-service img {
      width: 100%;
      border-radius: 7px;
    }
    .title-text h1{
        padding-bottom: 30px;
        font-size:40px;
        text-align: center;
    }
    .columnn {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
   /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.roww:after {
  content: "";
  display: table;
  clear: both;
}
.columnn img {
    background-size: auto;
    background-position: center;
   
   
    width: 50vh;
    height: 60vh;
    border-radius: 30%;
    
}
#team{
    text-align: center;
    font-size: 30px;
    padding-top: 40px;

}
#form{
    margin-top: 30vh;
    text-align: center;
    font-size: 30px;
}

form{
    text-align: center;
   
}

.column555 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px;
  /* Should be removed. Only for demonstration */
}
.column551 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px;
margin-top:50px;  /* Should be removed. Only for demonstration */
}
form input{
    width: 40%;
    margin: 10px;
    text-align: justify;
    height: 5vh;
}

form label{
    font-size: 20px;
}
#submit{
    width: auto;
    height: auto;
    font-size: 30px;
}
#servicen{
    margin-top: 30vh;font-size: 35px;
    text-align: center;

}
#aboutus{
    margin-top: 12vh;font-size: 35px;
    text-align: center;
}
    #footer{
        background-color: #ffd000;
        text-align: center;
        height: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 5px;
    }
	#content{
	text-align:center;
	font-size:30px;

	}
	
	
     
  </style>
  <body>
   
    <div class="topnav">
       
       
      <a class="active" href="contact.html">Contact</a>
	   <a href="team.html">Team</a>
      <a href="gallery.html">Gallery</a>
      <a href="service.html">Services</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>
    <section class="homeimg">
      <img src="html/media/33.jpg" alt="" />
    </section>
    <h2 id="aboutus">Our Story</h2>
<br><br>
    <div class="row">
      <div class="column">
        <img src="html/media/about.jpg"  style="width:850px; border-radius:15px; margin-top:30px;margin-left:50px;height:500px;"alt="" />
      </div>
      <div class="column">
        <p style = "font-family:courier,arial,helvetica; text-align: justify; margin-right:50px;line-height:34px;">
          Being as a part of professionalism, the training becomes more
          effective for the students. here we teach the concepts and tools which
          are used in IT industry, which will help students to get job more
          easily. Computer education who being a guiding force behind the above
          achievements has been actively involved in higher-end IT training at
          its own premise. This Institute feels proud on contributing successful
          software programmers and web designers in IT Community. Our basic to
          advanced computer training curriculums are designed for those new to
          the computer as well as for those who wish to improve there existing
          computer skills and to acquire skills for employment or specialized
          tasks. we offer computer courses for various age groups ( senior,
          teenagers and children ) which include comprehensive training from
          basic to advanced computer skills. Our goal is to teach you what you
          need to know, using experienced and friendly instructors. we offer
          many course :- { VB,C,C++,JAVA,PYTHON,MYSQL,HTML,PHP. } So don't waste
          time, Lets Start..
        </p>
      </div>
    </div>

    <div class="row1">
      <h3 id="servicen">Our Services</h3>
      <div class="column1">
        <img src="html/media/c++.jpg" alt="" />
        <h2>"C++"</h2>
        <p>Programming Langauge</p>
        <a href="html/media/c++.pdf"><button>See Content</button></a>
      </div>
      <div class="column1">
        <img src="html/media/505.jpg" alt="" />
        <h2>"Java"</h2>
        <p>Programming Langauge</p>
        <a href="html/media/java.pdf"><button>See Content</button>
      </div>
      <div class="column1">
        <img src="html/media/507.jpg" alt="" />
        <h2>"Python"</h2>
        <p>Programming Langauge</p>
        <a href="html/media/python.pdf"><button>See Content</button>
      </div>
    </div>
    
  <div class="row">
  <h2 style="text-align:center;margin-top:300px; font-size:45px;margin-bottom:100px;">Our Gallery</h2>
  <div class="column555" >
     <img src="html/media/93.jpg" style="width:600px;" alt="" />
	 <h3 id="content">Python 3.9 [ CBSE 2021-22 ]
</H3>
  </div>
  <div class="column555" >
    <img src="html/media/92.jpg"style="width:600px;" alt="" />
	<h3 id="content">Python 3.9 [ CBSE 2021-22 ]
</H3>
  </div>
  <div class="column555" >
     <img src="html/media/91.jpg"style="width:600px;" alt="" />
	 <h3 id="content">C & C++
</H3>
  </div>
  <div class="column551" >
     <img src="html/media/99.jpg" style="width:600px;" alt="" />
	 <h3 id="content">Computer Basic
</H3>
  </div>
  <div class="column551" >
    <img src="html/media/89.jpg"style="width:600px;" alt="" />
	<h3 id="content">Python 3.9 [ CBSE 2021-22 ]
</H3>
  </div>
  <div class="column551" >
     <img src="html/media/93.jpg"style="width:600px;" alt="" />
	 <h3 id="content">Web Designing [ PHP & MYSQL ]
</H3>
  </div>
  <div class="column551" >
     <img src="html/media/94.jpg" style="width:600px;" alt="" />
	 <h3 id="content">Python 3.9 [ CBSE 2021-22 ]
</H3>
  </div>
  <div class="column551" >
    <img src="html/media/95.jpg"style="width:600px;" alt="" />
	<h3 id="content">C & C++
</H3>
  </div>
  <div class="column551" >
     <img src="html/media/5.jpg"style="width:600px;" alt="" />
	 <h3 id="content">Course Completion
</H3>
  </div>
</div> 

<section id="service">
<div class="title-text">

<h2 id="team">OUR AMAZING TEAM
</h2>

<div class="roww">
  <div class="columnn" >
    <img src="html/media/601.jpg" style="border-radius:95%;height:800px;width:300px;" alt="">
    <h2>Mr. Yash Pal Sharma</h2>
    <p>TEAM LEADER

        [ M-Tech/MCA ] <br>
        [ 15yrs Teaching Exp. ]</p>
  </div>
  <div class="columnn" >
    <img src="html/media/600.jpg" style="border-radius:95%;height:800px;width:300px;" alt="">
    <h2>Ms. Vandana Sharma

        </h2>
    <p>
        
        [ MCA/B.Com ] <br>

        [ 10yrs Teaching Exp. ]</p>
  </div>
</div>
<h2 id="form"> User Information</h2>
<form action="content" class="userform">
    <label style="margin-right:700px;"for="fname">Name</label><br>
    <input type="text" id="fname"><br>
    <label style="margin-right:700px;for="email">Email</label><br>
    <input type="text" id="email"><br>
    <label style="margin-right:690px;for="number">Number</label><br>
    <input type="text" id="number"><br>
    <label style="margin-right:680px;for="comment">Comment</label><br>
    <input type="text" id="comment"><br>
    <input type="submit" id="submit" value="Submit">
    


</form>
<footer id="footer">@ShriDurgaTechnicalProduction</footer>

  </body>
</html>
