<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #ffd000;
    }

    .topnav a {
      float: right;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .homeimg img {
      background-size: cover;
      height: 100vh;
      width: 100%;
      
    }
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    .column p {
      font-size: 20px;
      text-align: justify;
      line-height: 25px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column1 {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
	
	.column11 {
      float: left;
      width: 33.33%;
      padding: 20px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row1:after {
      content: "";
      display: table;
      clear: both;
    }

    .column1 {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px;
      
      border: 5px soild black;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row1:after {
      content: "";
      display: table;
      clear: both;
    }
    .column1 img {
      background-size: cover;
      width: 100%;
      height:auto;
	  
    }
    .column1 button {
      background-color: rgb(142, 208, 235);
      font-size: 20px;
      border-radius: 10px;
    }
    .column1 h3 {
      padding-top: 30px;
    }
    #service {
      width: 100%;
      padding: 70px 0;
      margin-top: 15vh;
     
      padding-top: 40px;
      
    }
    .service-box {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: auto;
    }
    .single-service {
      flex-basis: 48%;
      text-align: center;
      border-radius: 7px;
      margin-bottom: 20px;
      color: #000000;
      position: relative;
    }
    .single-service img {
      width: 100%;
      border-radius: 7px;
    }
    .title-text h1{
        padding-bottom: 30px;
        font-size:40px;
        text-align: center;
    }
    .columnn {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
   /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.roww:after {
  content: "";
  display: table;
  clear: both;
}
.columnn img {
    background-size: auto;
    background-position: center;
   
   
    width: 50vh;
    height: 60vh;
    border-radius: 30%;
    
}
#team{
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
	margin-top:130px;

}
#form{
    margin-top: 30vh;
    text-align: center;
    font-size: 30px;
}

form{
    text-align: center;
   
}

.column555 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px;
  /* Should be removed. Only for demonstration */
}
.column551 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px;
margin-top:50px;  /* Should be removed. Only for demonstration */
}
form input{
    width: 40%;
    margin: 10px;
    text-align: justify;
    height: 5vh;
}

form label{
    font-size: 20px;
}
#submit{
    width: auto;
    height: auto;
    font-size: 30px;
}
#servicen{
    margin-top: 30vh;font-size: 35px;
    text-align: center;

}
#aboutus{
    margin-top: 12vh;font-size: 35px;
    text-align: center;
}
    #footer{
        background-color: #ffd000;
        text-align: center;
        height: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 5px;
		margin-top:300px;
    }
	#content{
	text-align:center;
	font-size:30px;

	}
	
	
     
  </style>
  <body>
   
    <div class="topnav">
       
       
      <a class="active" href="contact.html">Contact</a>
	   <a href="team.html">Team</a>
      <a href="gallery.html">Gallery</a>
      <a href="service.html">Services</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>
    
<h2 id="team">OUR AMAZING TEAM 
</h2>

<div class="roww">
  <div class="columnn" >
    <img src="html/media/601.jpg" style="border-radius:95%;height:800px;width:300px;" alt="">
    <h2>Mr. Yash Pal Sharma</h2>
    <p>TEAM LEADER

        [ M-Tech/MCA ] <br>
        [ 15yrs Teaching Exp. ]</p>
  </div>
  <div class="columnn" >
    <img src="html/media/600.jpg" style="border-radius:95%;height:800px;width:300px;" alt="">
    <h2>Ms. Vandana Sharma

        </h2>
    <p>
        
        [ MCA/B.Com ] <br>

        [ 10yrs Teaching Exp. ]</p>
  </div>
</div>

<footer id="footer">@ShriDurgaTechnicalProduction</footer>

  </body>
</html>
